{
  "name": "OSCEprep — IM OSCE Simulator",
  "short_name": "OSCEprep",
  "description": "Practice Internal Medicine clerkship OSCE stations end-to-end, with feedback, teaching, and drills. For medical education only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#15212e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
